ktor {
  deployment {
    port = 8081
  }
  application {
    modules = [ com.emirhanemmez.ApplicationKt.module]
  }
  database {
    db_host = "localhost"

    db_port = "5432"

    db_name = "emirhanemmez"

    db_user = "test_user"

    db_password = "1234"
  }
}